# soap-user-db

./: pom.xml
src/main/java/allapis/praksa/com/user/: InsertUserRequest.java  InsertUserResponse.java  ObjectFactory.java  RetrieveUserByEmailRequest.java  RetrieveUserByEmailResponse.java  User.java
src/main/java/com/praksa/soapdb/: SoapdbUserApplication.java
src/main/java/com/praksa/soapdb/config/: WebServiceConfig.java
src/main/java/com/praksa/soapdb/datastore/: DataStoreSetup.java
src/main/java/com/praksa/soapdb/endpoint/: UserEndpoint.java
src/main/java/com/praksa/soapdb/model/: User.java
src/main/java/com/praksa/soapdb/repository/: UserRepository.java
src/main/java/com/praksa/soapdb/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  user.xsd
src/test/java/com/praksa/soapdb/: SoapdbUserApplicationTests.java
