<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.16 at 11:50:39 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapdb.praksa.com/user">
    <schemaBindings map="false">
      <package name="com.praksa.soapdb.user"/>
    </schemaBindings>
    <bindings scd="tns:insertUserRequest">
      <class ref="com.praksa.soapdb.user.InsertUserRequest"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.praksa.soapdb.user.User"/>
    </bindings>
    <bindings scd="tns:insertUserResponse">
      <class ref="com.praksa.soapdb.user.InsertUserResponse"/>
    </bindings>
    <bindings scd="tns:retrieveUserByEmailRequest">
      <class ref="com.praksa.soapdb.user.RetrieveUserByEmailRequest"/>
    </bindings>
    <bindings scd="tns:retrieveUserByEmailResponse">
      <class ref="com.praksa.soapdb.user.RetrieveUserByEmailResponse"/>
    </bindings>
  </bindings>
</bindings>

