<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.16 at 12:01:56 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.praksa.allapis/user">
    <schemaBindings map="false">
      <package name="allapis.praksa.com.user"/>
    </schemaBindings>
    <bindings scd="tns:insertUserRequest">
      <class ref="allapis.praksa.com.user.InsertUserRequest"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="allapis.praksa.com.user.User"/>
    </bindings>
    <bindings scd="tns:insertUserResponse">
      <class ref="allapis.praksa.com.user.InsertUserResponse"/>
    </bindings>
    <bindings scd="tns:retrieveUserByEmailRequest">
      <class ref="allapis.praksa.com.user.RetrieveUserByEmailRequest"/>
    </bindings>
    <bindings scd="tns:retrieveUserByEmailResponse">
      <class ref="allapis.praksa.com.user.RetrieveUserByEmailResponse"/>
    </bindings>
  </bindings>
</bindings>

